apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zeppelin.fullname" . }}
  labels:
{{ include "zeppelin.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "zeppelin.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "zeppelin.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: ANONYMOUS_DENIED
              value: "true"
            - name: IPASERVER
              value: {{ .Values.env.ipaserver | quote }}
            - name: FREEIPA_ADMIN_PASSWORD
              value: {{ .Values.env.freeipaAdminPassword | quote }}
            - name: PROJECT
              value: {{ .Values.env.project | quote }}
            - name: PROXY
              value: {{ .Values.env.proxy | quote }}
            {{- if .Values.env.zeppelinAdminUser }}
            - name: ZEPPELIN_ADMIN_USER
              value: {{ .Values.env.zeppelinAdminUser | quote }} 
            {{- end }}
            {{- if .Values.env.zeppelinAdminUser }}
            - name: ZEPPELIN_ADMIN_PASSWORD
              value: {{ .Values.env.zeppelinAdminPassword | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /etc/security/freeipa-backups
              name: freeipa-backups
            - mountPath: /opt/zeppelin/notebook
              name: notebooks
            - mountPath: /opt/zeppelin/interpreters
              name: interpreters
            - mountPath: /etc/security/keytabs
              name: keytabs
            - mountPath: /opt/zeppelin/logs
              name: logs
      volumes:
      - hostPath:
          path: /local_volumes/zeppelin/freeipa-backups
          type: DirectoryOrCreate
        name: freeipa-backups
      - hostPath:
          path: /local_volumes/zeppelin/zeppelin-backups/notebook
          type: DirectoryOrCreate
        name: notebooks
      - hostPath:
          path: /local_volumes/zeppelin/zeppelin-backups/interpreters
          type: DirectoryOrCreate
        name: interpreters
      - hostPath:
          path: /local_volumes/zeppelin/keytabs
          type: DirectoryOrCreate
        name: keytabs
      - hostPath:
          path: /local_volumes/zeppelin/logs
          type: DirectoryOrCreate
        name: logs
      terminationGracePeriodSeconds: 30
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
