apiVersion: v1
entries:
  nginx:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-03T10:20:32.407214404+02:00"
    description: Nginx Helm chart for testing purpose
    digest: 7c44f959ff87a7c1bffa497a0eda92a747b012ce48b1aaf532eefe3881268a14
    name: nginx
    urls:
    - https://petercahn.github.io/helm-charts/helm/docs/nginx-0.1.3.tgz
    version: 0.1.3
  superset:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-03T10:20:32.408171589+02:00"
    description: A Helm chart for Kubernetes
    digest: 0e94e5b19bf9568606f16b1039400160e1be21b1c9894b52f8ca8d4294af0efc
    name: superset
    urls:
    - https://petercahn.github.io/helm-charts/helm/docs/superset-0.1.0.tgz
    version: 0.1.0
  zeppelin:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-03T10:20:32.411920806+02:00"
    description: A Helm chart for Kubernetes
    digest: 1658097e6046a278acf81c995f42ef65705e5733d00f3c8919cb4857e5852947
    name: zeppelin
    urls:
    - https://petercahn.github.io/helm-charts/helm/docs/zeppelin-0.1.0.tgz
    version: 0.1.0
generated: "2019-06-03T10:20:32.405264899+02:00"
